windows=C\://GMD/Upload
linux=/usr/GMD/Upload
windows_banner=C\://GMD/Banner
linux_banner=/usr/GMD/Banner
linux_video=\\apache-tomcat-7.0.52\\webapps\\ROOT\\video
windows_video=C\:\\gmd\\apache-tomcat-7.0.52\\webapps\\ROOT\\video
